{% extends 'template.html' %}

{% block meta %}
<title>Tarek Mourad | About</title>
{% endblock %}

{% block content %}
<div id="about_page">
    <img src="/about/portraitsitenew.jpg" id="about_pic">
<div>
    <span id="about_blurb">
    <b>Publications</b>
    <br><br>
    2019 - <a href="https://tarekmouradstudio.com/files/shakkei.pdf">Shakkei: the "here", the "there" & the Selfie</a>. Published by BCS Learning and Development Ltd. Proceedings of Politics of the Machine - Beirut 2019.
    <br><br>
    2023 - <a href="https://indd.adobe.com/view/eb9901d3-2cfe-4562-ad5d-9554c14d09c5">Antipose Project</a> - Photographs from the first phase of shooting published in The Flesh Magazine, Issue #2 - Entropy, 2023.
    <br><br>
    <b>Curriculum Vitae</b>
    <br><br>
    Forthcoming Exhibitions
    <br><br>
    oct 2024 - Book launch - Goodbye California; I never thought I wouldn't see you again.
    <br><br>
    Past Exhibitions
    <br><br>
    2024 - Biennale Internationale de la Gravuve de Sarcelles invited by the curator and organizer of the biennale, Jean-Pierre Tanguy.
    <br><br>
    2022 - September - "Impression from an archive" - Beirut. Mina Image Center. The exhibition was organized as a partneship between Beirut Printmaking Studio and Arab Image Foundation. Each member from from the studio chose an image from the collection in order to dialog with through an intaglio print. This will be a travelong exhibition that will be shown through Europe and Lebanon.
    <br><br>
    2022 - September - Collective exhibition at the Fondation Taylor representing all of th printmakers working at Beirut Printmaking Studio.
    <br><br>
    2022 - July - "Impression from an archive" - Liverpool. Part of the Liverpool Arab Arts Festival, the exhibition was organized in a partneship between Beirut Printmaking Studio and Arab Image Foundation. Each member from from the studio chose an image from the collection in order to dialog with through an intaglio print. This will be a travelong exhibition that will be shown through Europe and Lebanon.
    <br><br>
    2022 - June - Journeé de l'Estampe Contemporaine - Paris. Participating with a selection of 7 recent works.
    <br><br>
    2022 - April - Pointe et Burin association's annual printmaking exhibition at Taylor Foundation, Paris - France. By invitation of the president of the association, Isabelle de Font-Reaulx.
    <br><br>
    2021 - November - Biennale Internationale de la Gravuve de Sarcelles. Participating with the print "Nature Seems Dead" and invited by the curator and organizer of the biennale, Jean-Pierre Tanguy.
    <br><br>
    2020 - Journeé de l'Estampe Contemporaine - Paris. Participating by invitation with a retrospective of prints from "Anonymous Faces & the Space-time Characters", "Rooms of Neglect", "Oferings to the altar: Ritualistic still life." & "Authority, self-attributed. On exploring the quotidian dialectic between the artist, his environment and the unnatural stupidity of society." This participation was made possible through the effort of Sabine Delahaut, Jean-Michel Uyttersprot and the event organizers Christian Massonet & Corinne Lepeytre in partnership with JoopStoop.
    <br><br>
    2019 - "Offerings to the Altar: Ritualistic still life" - Simart - Alesund, Norway. - This exhibition explores how a still life can be composed and re-composed in order to later be interpreted and re-interpreted. These different readings redefine the banality of the still life transforming it into an object of ritual; only to later be exhibited to the viewer where it will loose its ritualistic value in favor of the political.
    <br><br>
    2019 - "Printed Voices from Lebanon: Social and Cultural Reflections " - Kennedy Heights Arts Center - Cincinnati, USA. - Collective exhibition by Lebanese printmakers. Participated with "Postcards of Better Days I & II", "Unknown Memory", "Oblivion" and "Entropy".
    <br><br>
    2019 - Politics of the Machine Conference, Beirut, Lebanon. - Participaiting with "Automatic Art Validating Machine" - 2019 - Computer, screen, internet connection, printer. In cooperation with software engeneer Omar Abou Nassif.
    <br><br>
    2018 - 33nd Salon d'Automne at the Sursock Museum - Participaiting with "Misstatement on the Libanus-circumscribed disorders" - 2018 - Oil, typewriter, stamps, pen, plexiglass and metal clips on seven strips of Hahnemühle cotton paper.
    <br><br>
    2018 - Beirut Art Fair - with Artlab Gallery - Participaiting with "The Copenhagen Interpretation Portrait" - 2018 - X-rays & negatives printed on silver gelatin fiber base paper, with interaction of stamps and pigment pen.
    <br><br>
    2018 - Rooms of Neglect - Solo exhibition at Artlab Gallery, Beirut. The exhibition proposes a “second hand” look of the quotidian domestic scenes by drawing, or painting straight from a photograph. This allows for a forensic view into these “Rooms of Neglect” a crime-scene view of our familiar private places.
    <br><br>
    2018 - Beirut Mon Amour - Collective exhibition by the Institute of Visual Communication at the International University of Beirut, Beirut. - Participated with “Untitled Poster” - 2018 - Time capsule photograph printed in offset posters for visitors to take one and hang on the street.
    <br><br>
    2017 - Cultures & Stereotypes - Collective exhibition on printmaking at Artlab, Beirut. - Participated with “Altar for a Money Worshipper” - 2017 - Aquaforte and Aquatint.
    <br><br>
    2017 - Reconstructing Memories - Collective exhibition at Artlab, Beirut. - Participated with “Unknown Memory”- 2017 - Embossing and aquaforte.
    <br><br>
    2016 - 32nd Salon d'Automne at the Sursock Museum - Participaiting with "Tenderness" - 2016 - Mezzotint
    <br><br>
    2016 - "Caras Anonimas - Space-time Characters" - Simart - Alesund, Norway. The third "book" of this ongoing project was exhibited at Le Pavé d'Orsay, in Paris. As the artist tells the story of each of his Space-time Characters, in the hopes of freeing them from their perpetual cycle in space-time, we witness as how, in fact, he is closer and closer to them, until, at one point, he takes their places.
    <br><br>
    2016 - "Caras Anonimas - Space-time Characters" - Le Pavé d'Orsay - Paris, France. The third "book" of this ongoing project was exhibited at Le Pavé d'Orsay, in Paris. As the artist tells the story of each of his Space-time Characters, in the hopes of freeing them from their perpetual cycle in space-time, we witness as how, in fact, he is closer and closer to them, until, at one point, he takes their places.
    <br><br>
    2014 - "Caras Anônimas" (Anonymous Faces) at the Centre Culturel Brésil-Liban by the invitation and sponsorship of the Brazilian Embassy in Beirut showing the original photographs of the 1994 "Caras de São Paulo" (Faces of São Paulo) and the works that followed through the years in different medias such as oil, drawing, watercolor, printmaking and sculpture. The theme itself is the perpetuation of social inclusion in the city of São Paulo and other metropolis.
    <br><br>
    2001 – Exhibition of the photographs form the collection "Caras de São Paulo" (Faces of São Paulo). Invited to exhibit in "Lembrar é Resistir" (To Remember is to Resist) at the Municipal Chamber of Setúbal – Portugal, in May of 2001. Organized by the course of museology and coordinated by Prof. Dr. Maria Cristina Oliveira Bruno. The project involved the turning into a museum the building of the former DOPS-Departamento de Ordem Politica e Social (Department of Political and Social Order). This was also part of the pre-project for the permanent exhibition at Estação Pinacoteca (Museum of Contemporary art in São Paulo).
    <br><br>
    2001 - "Emboscada para Marighella" (Ambush for Mariguella), Photographic production for the exhibition "Lembrar é Resistir" (To Remember is to Resist) at the Municipal Chamber of Setúbal – Portugal, in May of 2001. Organized by the course of museology and coordinated by Prof. Dr. Maria Cristina Oliveira Bruno. The project involved the turning into a museum the building of the former DOPS-Departamento de Ordem Politica e Social (Department of Political and Social Order). This was also part of the pre-project for the permanent exhibition at Estação Pinacoteca (Museum of Contemporary art in São Paulo).<br><br>
    </span>
</div>
</div>
{% endblock %}