<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
    <script src="/logic.js"></script>
    {% block code_extension %}{% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block meta %}{% endblock %}
    <link rel="icon" href="/favicon.ico" type="imge/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <header>
        <h9 id="title">TAREK MOURAD</h9>
        <p id="message">tHiS dOeSn'T lOoK lIke mY wEBsITE</p>
        <nav role="navigation">
            {% for navItem in navItems %}
            <a class="content_replacement" href="/{{ navItem.ref }}">{{ navItem.title }}</a>
            {% endfor %}
        </nav>
    </header>
    <section id="content" class="hidden">
        {% block content %}{% endblock %}
    </section>
    <footer>
        <p>©TAREK MOURAD-2024 - NO REPRODUCTION IN ANY FORM ALLOWED - ALL RIGHTS RESERVED, BITCH</p>
    </footer>
</body>
</html>