{% extends 'template.html' %}


{% block meta %}
<title>Tarek Mourad | Works</title>
{% endblock %}
{% block content %}
<div class="page">
    <div class="entity" id="projLoad">
        {% for projListing in projListings %}
        <a class="project_listing" href="/works/{{ projListing.alias }}">
            <div class="project_thumbnail_container">
                <img class="project_thumbnail" src="/works/{{ projListing.alias }}/thumbnail.jpg">
            </div>
            <div class="project_callsign">
                <span class="project_title">{{ projListing.title }}</span>
                <span class="project_timerange">{{ projListing.time_range }}</span>
            </div>
        </a>
        {% endfor %}
    </div>
</div>
{% endblock %}