{% extends 'template.html' %}

{% block meta %}
<title>Tarek Mourad | {{ work_title }}</title>
{% endblock %}

{% block content %}
<div id="works_page">
    <div class="work_row">
        <div class="work_left">
            <h1 class="work_title">{{ work_title }} [{{ timerange }}]</h1>
        </div>
        <div class="work_right">
            <span class="work_blurb">{{ work_blurb }}</span>
        </div>
    </div>
    {% for image in work_images %}
    <div class="work_row">
        <div class="work_left">
            <div>
                <p class="work_description">{{ image.description }}</p>
            </div>
        </div>
        <figure class="work_right">
            <img src="/works/{{ work_alias }}/{{ image.file_name }}" alt="{{ image.title }}" class="work_image">
            <figcaption class="work_caption">{{ image.caption }}</figcaption>
        </figure>
    </div>
    {% endfor %}
</div>
{% endblock %}